{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "NODE_ENV=development pnpm install && cd packages/web && bash scripts/copy-contracts.sh && pnpm run build",
  "devCommand": "cd packages/web && pnpm run dev",
  "installCommand": "NODE_ENV=development pnpm install",
  "framework": null,
  "outputDirectory": "packages/web/.next",
  "ignoreCommand": "exit 0"
}
