{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter web build",
  "devCommand": "pnpm run dev",
  "installCommand": "NODE_ENV=development pnpm install",
  "framework": null,
  "outputDirectory": "packages/web/.next"
}
